{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Password": "password",
    "Host": "localhost",
    "Port": "2001",
    "ClientName": "Freedom.Auth.Web",
    "PrefixKey": "Freedom.Auth"
  }
}
